MONGO_URL=mongodb+srv://pragati:YH4ybmZ0Hj4ldgos@pragati.kjeje.mongodb.net/
# MONGO_URL=mongodb+srv://pragati:YH4ybmZ0Hj4ldgos@pragati.kjeje.mongodb.net/
GOOGLE_MAPS_API_KEY = AIzaSyBy-jUuILOuD9m_HgAONT_KWS_QYGnGiwE
OPENCAGE_API_KEY = 82adfe12aafa432d92637b1e144ce3dc